title = Заказ ЭЦП/КЦП
assistance = Заказ ЭЦП/КЦП
comp = Удостоверяющая компания
name = Ф.И.О.
email = Электронная почта (email)
city = Город, где Вам удобно  получить подпись
inn = ИНН (при наличии)
require = обязательно для заполнения
send = Отправить
phone = Телефон в формате +7 777 777 77 77

empty_name = Не указано имя!
empty_email = Не указан почтовый ящик!
incorrect_email = Не корректный почтовый адрес!
empty_city = Введите город!
empty_lot_id = Пустой номер лота!
empty_phone = Введите телефон!

success_head = Заявка № {$id}, заказ ЭЦП/КЦП
user_head = Заявка успешно создана

success = Ваша заявка успешно создана! В ближайше время мы свяжемся с вами!