anketa           = Анкета
avatar           = Аватар
av_load          = Загрузить
av_del           = Удалить
add_file         = Выберите файл:
add_info         = (Доступные расширения png, gif, jpg. После загрузки изображение будет автоматически преобразовано)
av_loaded        = Аватар успешно изменён!
av_deleted       = Аватар удален!
cancel           = Отмена
no_file          = Вы не выбрали файл!
file_too_big     = Файл слишком большой! Максимальный размер:
max_kb           = Кб.
err_format       = Для загрузки разрешены только файлы с расширениеями png, jpg, gif.
img_not_valid    = Загружаемый вами файл не является изображением!
img_not_valid2   = Загружаемый вами файл имеет неверный формат!


