settings       = Настройки
ch_pass        = Пароль
cancel         = Отмена
change         = Изменить
old_pass       = Старый пароль:
new_pass       = Новый пароль:
rep_pass       = Повторите пароль:
miss_pass      = Вы не ввели пароль!
wrong_len_pass = Пароль имеет недопустимую длину!
pass_und       = Мин. 4, макс. 15 символов.
miss_pass_new  = Вы не ввели новый пароль!
wnew_len_pass  = Новый пароль имеет недопустимую длину!
pass_wrong     = Пароли не совпадают!
pass_changed   = Пароль изменен!
continue       = Продолжить
pass_d_ex      = Пароль от аккаунта неверен!

