settings       = Настройки
ch_mail        = E-mail
inf_mail       = На указанный адрес будет выслано пиcьмо с подтверждением
old_pass       = Пароль от аккаунта:
change         = Изменить
cancel         = Отмена
new_mail       = Новый E-mail:
mail_changed   = Письмо с подтверждение выслано на указанный E-mail.
miss_pass      = Вы не ввели пароль!
wrong_len_pass = Пароль имеет недопустимую длину!
pass_d_ex      = Пароль от аккаунта неверен!
miss_mail      = Не указан почтовый ящик!
wrong_mail     = Неправильно указан почтовый ящик!
error_mail     = Невозможно использовать этот почтовый ящик для регистрации! Возможно вы используете временный почтовый домен или данный E-mail существует в системе.
mail_ex        = Данный E-mail уже существует в системе!
mail_head      = Изменение E-mail на aNNiMON.com
mail_hello     = Здравствуйте,
mail_chmail    = Для подтверждения E-mail перейдите по ссылке:


