myprofile       = Редактирование анкеты
profile         = Редактирование анкеты
us_not_ex       = Такого пользователя не существует!
home_back       = На главную
save            = Сохранить
cancel          = Отмена
nick            = Ник пользователя:
nick_und        = Изменяется логин пользователя!
rights          = Должность:
rig_user        = Пользователь
sex_m           = Мужской
sex_w           = Женский
sex             = Пол:
name            = Имя:
from            = Откуда:
phone           = Модель телефона:
site            = Личный сайт:
icq             = ICQ:
interests       = Интересы:
about           = О себе:
empty_nick      = Нет ника!
nick_wrong_len  = Никнейм имеет недопустимую длину!
nick_wrong      = Никнейм содержит недопустимые символы!
nick_ex         = Такой никнейм уже занят!
ch_succ         = Данные были успешно изменены!
miss_sex        = Не выбран пол!
err_sex         = Не выбран пол!
rights_error    = Неверно установлены права!
birth           = Дата рождения:
january         = Января
february        = Февраля
march           = Марта
april           = Апреля
may             = Мая
june            = Июня
july            = Июля
august          = Августа
september       = Сентября
october         = Октября
november        = Ноября
december        = Декабря
title_day       = День
title_month     = Месяц
title_year      = Год
error_day       = День не может быть больше 31!
error_month     = Неправильно введен месяц!
error_year      = Неправильно указан год!
error_date      = Неправильно указана дата! Для изменения даты нужно указать все поля правильно, либо оставить все пустыми для сброса.
no_changes      = Вы ничего не изменили!
