myprofile       = Моя анкета
anketa          = Анкета
change          = Изменить
myinfo          = Информация
us_active       = Активность
albums          = Фотоальбомы
dnevniki        = Личный дневник
stat            = Статистика
name            = Имя:
age             = Возраст:
sex             = Пол:
from            = Откуда:
interests       = Интересы:
us_mail         = E-mail:
icq             = ICQ:
phone           = Модель телефона:
about           = О себе:
site            = Сайт:
ban             = Банить
us_not_ex       = Такого пользователя не существует!
home_back       = На главную
none            = Не указано
man             = Мужской
woman           = Женский
year_1          = год
year_2          = года
year_3          = лет
zn_1            = Козерог
zn_2            = Водолей
zn_3            = Рыбы
zn_4            = Овен
zn_5            = Телец
zn_6            = Близнецы
zn_7            = Рак
zn_8            = Лев
zn_9            = Дева
zn_10           = Весы
zn_11           = Скорпион
zn_12           = Стрелец
reputation      = Отзывы
wr_mail         = Написать
us_conn         = Связь
mail_new        = Отправить сообщение
add_cont        = Добавить в контакты
add_black       = В черный список
now             = Сейчас:
lang_on_anc     = На сайте
lang_off_anc    = Офлайн
comm_plus       = +
comm_minus      = -
make_comm       = Оставить отзыв
del_cont        = Удалить из контактов
del_black       = Удалить из черного списка
av_edit         = Редактировать аватар
delete          = Удалить
groups          = Клубы
