rec_pass = Восстановление пароля
capcha = Код с картинки
miss_mail = Нет почты!
wrong_mail = Неправильный электронный адрес!
mail_ex = Указанного почтового ящика не существует!
miss_capcha = Неправильно введен код с картинки!
mail_head = Восстановление пароля
reg_succ = На указанную электронную почту выслана инструкция по восстановлению пароля. Если вы вдруг не нашли сообщение во входящих, проверьте, пожалуйста, папку "спам".
mail_th_und = С уважением администрация сайта
mail_ign  = Если это письмо попало к вам по ошибке, то просто проигнорируйте его.
init_rec = Вы инициировали процедуру восстановления пароля на сайте
to_continue = Чтобы продолжить, перейдите по ссылке:
site_head = Bankrot-Spy

