registration   = Регистрация
reg_info       = Для продолжения регистрации вы должны быть полностью согласны с
save           = Продолжить
nick           = Никнейм:
nick_und       = Мин. 2, макс. 15 символов, также нельзя использовать никнеймы состоящие одновременно из латиницы и кириллицы.
pass           = Пароль:
pass_und       = Мин. 4, макс. 15 символов.
pass_rep       = Повторите пароль:
sex            = Пол:
capcha         = Код с картинки:
empty_nick     = Нет ника!
empty_pass     = Нет пароля!
miss_pass      = Пароли не совпадают!
miss_sex       = Не выбран пол!
sex_m          = Мужской
sex_w          = Женский
mail           = Е-mail:
mail_und       = Указывайте существующий почтовый ящик
miss_mail      = Не указан почтовый ящик!
nick_wrong_len = Никнейм имеет недопустимую длину!
nick_wrong     = Никнейм содержит недопустимые символы!
nick_ex        = Такой никнейм уже занят!
pass_wrong_len = Пароль имеет недопустимую длину!
wrong_mail     = Неправильно указан почтовый ящик!
err_sex        = Не выбран пол!
error_mail     = Невозможно использовать этот почтовый ящик для регистрации! Возможно вы используете временный почтовый домен или данный E-mail существует в системе.
mail_ex        = Данный E-mail уже существует в системе!
miss_capcha    = Код с картинки введен неверно!
reg_succ       = Регистрация произведена успешно! На ваш почтовый ящик выслано письмо с дальнейшеми инструкциями по активации аккаунта.
mail_th_reg    = Спасибо за регистрацию на сайте
mail_link_reg  = Чтобы активировать ваш аккаунт перейдите по ссылке:
mail_warn_del  = Если в течении 24 часов вы не подтвердите регистрацию, ваш профиль будет автоматически удален!
mail_data_log  = Данные для входа:
mail_log       = Логин:
mail_pass      = Пароль:
mail_th_und    = С уважением администрация сайта
mail_ign       = Если это письмо попало к вам по ошибке, то просто проигнорируйте его.
mail_head      = Активация аккаунта
reg_den        = Регистрация временно закрыта! Приносим свои извинения.
reg_back       = Назад
rules          = Правилами сайта
autorization   = Авторизация


