title = Помощь и участие в торгах
assistance = Помощь и участие в торгах
name = Имя
email = Почта
skype = Skype
text = Текст сообщения
capcha = Код с картинки:
require = обязательно для заполнения
send = Отправить


empty_name = Не указано имя!
empty_email = Не указан почтовый ящик!
incorrect_email = Не корректный почтовый адрес!
empty_text = Введите текст сообщения!
length_text = Минимальная длина сообщения 4 символа!
miss_capcha = Код с картинки введен неверно!


success_head = Заявка № {$id}, помощь в участии в торгах
user_head = Заявка успешно создана

success = Ваша заявка успешно создана! В ближайше время мы свяжемся с вами!