active = Актив
login = Вход
register = Регистрация
online = На сайте:
index = Главная
continue = Продолжить
user_mail = Почта
profile   = Кабинет
nav_back    = «Назад
nav_to      = Вперед»
lang_on     = on
lang_off    = off
lang_on_long = Online
lang_off_long    = Offline
sp_open     = Показать
sp_close    = Скрыть
preview     = Предпросмотр
yout_view   = Смотреть
download    = Скачать
add_file    = Прикрепить
file_add_err = Вы не выбрали файл!
file_too_big = Файл слишком большой!
file_added   = Файл загружен!
no_comm = Сообщение пустое!
to_long_comm = Сообщение слишком длинное!
comm_added = Комментарий добавлен!
to_many_comms = Вы отправляете сообщения слишком часто!
comm_nav_back_m = «Раньше
comm_nav_to_m = Позже»
incoming       = Входящие
write          = Написать
outmail        = Исходящие
contacts       = Контакты
blacklist      = Черный список
users_sh       = Диалоги
edit_comm = Редактировать комментарий
del_comm = Удалить комментарий
text_comm_edit = Отредактировал
text_comm_all = Всего
text_comm_times = раз(а)
users_onl_text = Пользователей онлайн
eng_quote = Цитата
private_cab = Личный кабинет
forgot_pass = Забыл пароль
allarticles_stat = Все статьи
aut_articles = Авторские статьи
new_comment_down = Новые комментарии
month_r_1 = Января
month_r_2 = Февраля
month_r_3 = Марта
month_r_4 = Апреля
month_r_5 = Мая
month_r_6 = Июня
month_r_7 = Июля
month_r_8 = Августа
month_r_9 = Сентября
month_r_10 = Октября
month_r_11 = Ноября
month_r_12 = Декабря
pr_tag_head = Презентация
pr_add_sm = из
search_text = Поиск
answer_comm = Ответить на комментарий
quote_comm = Цитировать комментарий
link_control_panel = Админпанель
file_size_kb_sm = кб
