stats = Статьи
create_stat = Создать статью
new_stat = Новые статьи
new_comms = Новые комментарии
cat_stat = Категории
last_stats = Лучшие статьи
name_stat = Название статьи:
data_opis = Текст статьи:
pr_file = Загрузить файл:
do_file = Загрузить
pr_files_n = Прикрепленные файлы:
del_th = Удалить
fileload = Загрузка файла
no_file = Нет файла!
file_too_big_now = Файл слишком большой, максимум
kb = килобайт
file_p_one = Файл
file_p_two = уже загружен!
too_much_files = Слишком много файлов! Разрешено максимум 
too_much_files_2 = файлов(а).
file_deleted = Файл удален!
wrong_del = Ошибка удаления! Обратитесь к администратору!
save = Добавить статью
no_name = Нет имени!
preview = Предосмотр
no_text = Нет текста!
stat_autor = Автор
stat_views = Просмотров
exitpreview = Покинуть предосмотр
pre_renew = Обновить
stat_added = Статья добавлена!
continue = Продолжить
name_so_long = Название статьи слишком большое! Максимум символов:
text_so_long = Текст статьи слишком большой! Максимум символов:
data_keyw = Ключевые слова:
no_keys = Нет ключевых слов, нужно хотя бы одно.
keys_too_long = Одно или несколько ключевых символов слишком длинные. Максимально символов для одного ключевого слова:
keys_too_small = Одно или несколько ключевых символов слишком короткие. Минимально символов для одного ключевого слова:
max_col_keys = У вас слишком всеобъемлющая статья! Максимум ключевых слов:
favorites = Избранное
to_draft = В черновик
stat_added_to_draft = Статья была добавлена в черновик
stat_added_onmoder = Статья добавлена на модерацию!