stats = Статьи
edit_st = Редактирование статьи
last_stats = Лучшие статьи
name_stat = Название статьи:
data_opis = Текст статьи:
pr_file = Загрузить файл:
do_file = Загрузить
pr_files_n = Прикрепленные файлы:
del_th = Удалить
fileload = Загрузка файла
no_file = Нет файла!
file_too_big_now = Файл слишком большой, максимум
kb = килобайт
file_p_one = Файл
file_p_two = уже загружен!
too_much_files = Слишком много файлов! Разрешено максимум 
too_much_files_2 = файлов(а).
file_deleted = Файл удален!
wrong_del = Ошибка удаления! Обратитесь к администратору!
save = Сохранить
no_name = Нет имени!
preview = Предпросмотр
no_text = Нет текста!
stat_autor = Автор
stat_views = Просмотров
exitpreview = Покинуть предпросмотр
turn_back = К статье
stat_saved = Изменения сохранены!
continue = Продолжить
name_so_long = Название статьи слишком большое! Максимум символов:
text_so_long = Текст статьи слишком большой! Максимум символов:
data_keyw = Ключевые слова:
no_keys = Нет ключевых слов, нужно хотя бы одно.
keys_too_long = Одно или несколько ключевых символов слишком длинные. Максимально символов для одного ключевого слова:
keys_too_small = Одно или несколько ключевых символов слишком короткие. Минимально символов для одного ключевого слова:
max_col_keys = У вас слишком всеобъемлющая статья! Максимум ключевых слов:
to_public = Опубликовать
stat_added_toall = Статья добавлена.
stat_add_to_mod = Статья добавлена на модерацию!