stats = Статьи
create_stat = Создать статью
new_stat = Новые статьи
last_stats = Лучшие статьи
new_comms = Новые комментарии
us_create = Автор:
edit_stat = Редактировать статью
delete_stat = Удалить статью
stat_autor = Автор
stat_views = Просмотров
comments = Комментарии
add_com = Добавить комментарий:
comm_added = Комментарий добавлен
send = Отправить
reg_now = Вы не можете писать комментарии!
cat_stat = Категории
stat_rating = Рейтинг
favorites = Избранное
new_comm_mess = Добавление комментария
comm_added = Комментарий добавлен
now_run_err = Ошибка
chit_title = В избранное
chit_title_ok = Статья в избранных
draft = Черновик
onmoder = На модерации
art_agree = Одобрить
art_decline = Отклонить
art_public = Опубликовать