edit_user = Редактирование пользователя
del_user = Удаление пользователя
stats_create = Создание статей
ban_users = Банить пользователей
stats_edit = Редактирование статей
stats_delete = Удаление статей
comm_edit = Редактирование комментариев других пользователей
comm_delete = Удаление комментариев других пользователей
comm_self_edit = Редактирование своих комментариев
comm_self_delete = Удаление своих комментариев
create_comm = Создавать новые комментарии
news_create = Добавлять новости
news_edit = Редактировать новости
news_delete = Удалять новости
tech_support = Оказывать техническую поддержку
edit_smiles = Редактировать смайлы