edit_user = Редактирование пользователя
del_user = Удаление пользователя
stats_create = Создание статей
ban_users = Банить пользователей
stats_edit = Редактирование статей
stats_delete = Удаление статей
comm_edit = Редактирование комментариев других пользователей
comm_delete = Удаление комментариев других пользователей
comm_self_edit = Редактирование своих комментариев
comm_self_delete = Удаление своих комментариев
create_comm = Создавать новые комментарии
news_create = Добавлять новости
news_edit = Редактировать новости
news_delete = Удалять новости
tech_support = Оказывать техническую поддержку
edit_smiles = Редактировать смайлы

export_favorites = Экспорт избранных лотов
rating_arbitration = Рейтинг АУ
scores_debtor = Баллы в деб. задолжности
histogram_goods = Гистограмма аналогичных товаров
cost_meter = Стоимость М2
planner_lots = Планировщик избранных лотов
document_creation = Заявка на участие в торгах
get_lot_price = Поиск цены для лотов без РЦ