save = Добавить
pr_article = Новая статья
inst_name = Название:
data_opis = Текст:
stat_added = Статья добавлена
continue = Продолжить
no_name = Нет названия статьи!
no_text = Невозможно добавить пустую статью!
pr_file = Прикрепить файл:
do_file = Прикрепить
fileload = Загрузка файла
no_file = Ошибка! Вы ничего не выбрали!
no_ext = У файла отсуствует расширение!
file_added = Файл прикреплен!
pr_files_n = Прикрепленные файлы:
del_th = Удалить
wrong_del = Файла не существует! Невозможно его удалить!
file_deleted = Файл удален!
new_page = Новая страница
keywords = Ключевые слова
description = Описание страницы