stat = Статьи
stat_no = Статьи не существует
continue = Продолжить
editing = Редактирование
inst_name = Название:
data_opis = Текст:
save = Сохранить
no_name = Нет названия статьи!
no_text = Невозможно добавить пустую статью!
stat_added = Статья изменена!
continue = Продолжить
pr_file = Прикрепить файл:
do_file = Прикрепить
fileload = Загрузка файла
no_file = Ошибка! Вы ничего не выбрали!
no_ext = У файла отсуствует расширение!
file_added = Файл прикреплен!
pr_files_n = Прикрепленные файлы:
del_th = Удалить
wrong_del = Файла не существует! Невозможно его удалить!
file_deleted = Файл удален!

